DATABASE_URL="postgresql://postgres:admin@127.0.0.1:5432/shop"
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=436130502190-qcila3oamv7k1id5dbln05285pockqlf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VERCEL_URL=https://your-project-url.vercel.app
BACKEND=http://localhost:3002
FRONTEND=http://localhost:3000
NEXT_PUBLIC_CHECKOUT_JWT_TOKEN=iamhavingmyexamsandiamcodingamid